name: CV1_proj1
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - aom=3.5.0=hf0c8a7f_0
  - blas=1.0=mkl
  - brotli=1.1.0=h0dc2134_0
  - brotli-bin=1.1.0=h0dc2134_0
  - brotli-python=1.1.0=py310h9e9d8ca_0
  - bzip2=1.0.8=h1de35cc_0
  - c-ares=1.19.1=h0dc2134_0
  - ca-certificates=2023.7.22=h8857fd0_0
  - cairo=1.16.0=hfdb49f2_1017
  - certifi=2023.7.22=pyhd8ed1ab_0
  - charset-normalizer=3.2.0=pyhd8ed1ab_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - dav1d=1.2.1=h0dc2134_0
  - expat=2.5.0=hf0c8a7f_1
  - ffmpeg=6.0.0=gpl_h789f13d_104
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.2=h5bb23bf_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.42.1=py310h6729b98_0
  - freetype=2.12.1=h60636b9_2
  - fribidi=1.0.10=hbcb3906_0
  - gettext=0.21.1=h8a4c099_0
  - gmp=6.2.1=h2e338ed_0
  - gnutls=3.7.8=h207c4f0_0
  - graphite2=1.3.13=h2e338ed_1001
  - harfbuzz=7.3.0=h7666e2a_1
  - hdf5=1.14.1=nompi_hedada53_100
  - icu=73.2=hf5e326d_0
  - idna=3.4=pyhd8ed1ab_0
  - intel-openmp=2021.4.0=hecd8cb5_3538
  - jasper=4.0.0=h794afb9_1
  - kiwisolver=1.4.5=py310h88cfcbd_0
  - krb5=1.21.2=hb884880_0
  - lame=3.100=hb7f2c08_1003
  - lcms2=2.15=h2dcdeff_1
  - lerc=4.0.0=hb486fe8_0
  - libabseil=20230125.3=cxx17_h000cb23_0
  - libaec=1.0.6=hf0c8a7f_1
  - libass=0.17.1=h66d2fa1_0
  - libblas=3.9.0=12_osx64_mkl
  - libbrotlicommon=1.1.0=h0dc2134_0
  - libbrotlidec=1.1.0=h0dc2134_0
  - libbrotlienc=1.1.0=h0dc2134_0
  - libcblas=3.9.0=12_osx64_mkl
  - libcurl=8.3.0=h5f667d7_0
  - libcxx=16.0.6=hd57cbcb_0
  - libdeflate=1.18=hac1461d_0
  - libedit=3.1.20191231=h0678c8f_2
  - libev=4.33=haf1e3a3_1
  - libexpat=2.5.0=hf0c8a7f_1
  - libffi=3.4.4=hecd8cb5_0
  - libgfortran=5.0.0=13_2_0_h97931a8_1
  - libgfortran5=13.2.0=h2873a65_1
  - libglib=2.78.0=hc62aa5d_0
  - libiconv=1.17=hac89ed1_0
  - libidn2=2.3.4=hb7f2c08_0
  - libjpeg-turbo=2.1.5.1=h0dc2134_1
  - liblapack=3.9.0=12_osx64_mkl
  - liblapacke=3.9.0=12_osx64_mkl
  - libnghttp2=1.52.0=he2ab024_0
  - libopencv=4.8.0=py310hfd94445_0
  - libopenvino=2023.0.1=he965462_3
  - libopenvino-auto-batch-plugin=2023.0.1=he965462_3
  - libopenvino-auto-plugin=2023.0.1=he965462_3
  - libopenvino-hetero-plugin=2023.0.1=he965462_3
  - libopenvino-intel-cpu-plugin=2023.0.1=he965462_3
  - libopenvino-ir-frontend=2023.0.1=he965462_3
  - libopenvino-onnx-frontend=2023.0.1=he965462_3
  - libopenvino-paddle-frontend=2023.0.1=he965462_3
  - libopenvino-pytorch-frontend=2023.0.1=he965462_3
  - libopenvino-tensorflow-frontend=2023.0.1=he965462_3
  - libopenvino-tensorflow-lite-frontend=2023.0.1=he965462_3
  - libopus=1.3.1=hc929b4f_1
  - libpng=1.6.39=ha978bb4_0
  - libprotobuf=4.23.3=h5feb325_1
  - libssh2=1.11.0=hd019ec5_0
  - libtasn1=4.19.0=hb7f2c08_0
  - libtiff=4.5.1=hf955e92_1
  - libunistring=0.9.10=h0d85af4_0
  - libvpx=1.13.0=hf0c8a7f_0
  - libwebp-base=1.3.2=h0dc2134_0
  - libxcb=1.15=hb7f2c08_0
  - libxml2=2.11.5=h3346baf_1
  - libzlib=1.2.13=h8a1eda9_5
  - llvm-openmp=16.0.6=hff08bdf_0
  - matplotlib=3.5.3=py310h2ec42d9_2
  - matplotlib-base=3.5.3=py310h1bfeb8c_2
  - mkl=2021.4.0=hecd8cb5_637
  - mkl-service=2.4.0=py310hca72f7f_0
  - mkl_fft=1.3.1=py310hf879493_0
  - mkl_random=1.2.2=py310hc081a56_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - ncurses=6.4=hcec6c5f_0
  - nettle=3.8.1=h96f3785_1
  - numpy=1.22.3=py310hdcd3fac_0
  - numpy-base=1.22.3=py310hfd2de13_0
  - opencv=4.8.0=py310h2ec42d9_0
  - openh264=2.3.1=hf0c8a7f_2
  - openjpeg=2.5.0=h13ac156_2
  - openssl=3.1.2=h8a1eda9_0
  - p11-kit=0.24.1=h65f8906_0
  - packaging=23.1=pyhd8ed1ab_0
  - pcre2=10.40=h1c4e4bc_0
  - pip=23.2.1=py310hecd8cb5_0
  - pixman=0.40.0=hbcb3906_0
  - platformdirs=3.10.0=pyhd8ed1ab_0
  - pooch=1.7.0=pyha770c72_3
  - pthread-stubs=0.4=hc929b4f_1001
  - pugixml=1.13=he965462_1
  - py-opencv=4.8.0=py310ha188af9_0
  - pyparsing=3.1.1=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.10.13=h5ee71fb_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.10=2_cp310
  - readline=8.2=hca72f7f_0
  - requests=2.31.0=pyhd8ed1ab_0
  - scipy=1.11.2=py310h3900cf1_0
  - setuptools=68.0.0=py310hecd8cb5_0
  - six=1.16.0=pyhd3eb1b0_1
  - snappy=1.1.10=h225ccf5_0
  - sqlite=3.41.2=h6c40b1e_0
  - svt-av1=1.7.0=he965462_0
  - tbb=2021.10.0=h1c7c39f_0
  - tk=8.6.12=h5d9f67b_0
  - tornado=6.3.3=py310h6729b98_0
  - typing-extensions=4.8.0=hd8ed1ab_0
  - typing_extensions=4.8.0=pyha770c72_0
  - tzdata=2023c=h04d1e81_0
  - unicodedata2=15.0.0=py310h90acd4f_0
  - urllib3=2.0.4=pyhd8ed1ab_0
  - wheel=0.38.4=py310hecd8cb5_0
  - x264=1!164.3095=h775f41a_2
  - x265=3.5=hbb4e6a2_3
  - xorg-libxau=1.0.11=h0dc2134_0
  - xorg-libxdmcp=1.1.3=h35c211d_0
  - xz=5.4.2=h6c40b1e_0
  - zlib=1.2.13=h8a1eda9_5
  - zstd=1.5.5=h829000d_0
  - pip:
    - pillow==10.0.1
    - tqdm==4.66.1
prefix: ~/anaconda3/envs/CV1_proj1
